# APP SETTINGS
APP_NAME="Backend Testlab"
JWT_SECRET_KEY="<SECRET>"
JWT_ALGORITHM="HS256"

# DATABASE SETTINGS
DATABASE_NAME="dev_db.db"

# STRIPE SETTINGS
STRIPE_PUBLISHABLE_KEY="<HERE>"
STRIPE_SECRET_KEY="<HERE>"

